<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @media (max-width: 2000px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }

      div#messages>div:first-child {
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }

      div#messages>div:last-child {
        margin-bottom: 20px;
      }

      div#messages>div:nth-child(even) {
        margin-left: 60px;
      }

      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }

      input#messageBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 12px;
      }

      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #023359;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 12px 5px;
      }

      input#registerName {
        display: inline;
        padding: 12px;
      }

      input[type="button"]#registerButton {
        display: inline;
        width: 30%;
        margin-top: 50px;
        background: #033861;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 12px 8px;
      }

      input[type="button"]#clearButton {
        float: right;
        width: 30%;
        margin-top: 50px;
      }
    }
  </style>
</head>

<body>
  Messages and updates:

  <div id='messages'></div>
  <input type='text' placeholder='Send a message: ' id='messageBox'>

  <input type='button' id="send_button" value='Send'>

  <input type='text' placeholder='Register Usernames' id='registerName'>

  <input type='button' id="registerButton" value='Connect As'>
  <input type='button' id="clearButton" value='Clear Chat'>

  <div id='registerMessage'></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
</body>
</html>
